<!DOCTYPE html>
<html>
<head>

<style>
    .title{
    top: 40px;
color:darkkhaki;
        text-align: center;
    } 
    .btns {
        opacity: 1;
    }
    .box { 
    margin: auto;
    padding: 0.3%;
    background: white;
    width: 300px;
    border: 1px solid black;
    position: relative;
    top: 20px;
        opacity: 0.5;
}
    body{
        background: url('img/3.jpg');
    }
.slidecontainer {
  width: 100%;
}

.sliderِ{
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
     
</style>
</head>
<body>
 
<h1 class="title" >robot control panel  </h1>
     
<div class ="box">
    
<div class="S1">
  <input type="range" min="1" max="100" value="50" class="slider1">
  <p>Value 1 : <span id="demo1">50</span></p>
</div>
    
    <div class="S2">
  <input type="range" min="1" max="100" value="50" class="slider2" >
  <p>Value 2 : <span id="demo2">50</span></p>
</div>

    <div class="S3">
  <input type="range" min="1" max="100" value="50" class="slider3">
  <p>Value 3 : <span id="demo3">50</span></p>
</div>
    
    <div class="S4">
  <input type="range" min="1" max="100" value="50" class="slider4" >
  <p>Value 4 : <span id="demo4">50</span></p>
        
        
        <button class="btns" type="button" onclick="alert('Go')"> Start </button> 
        <button type="button" onclick="alert('Done!')"> Save </button>
        
                


        
</div>
 </div>   
<script>
var sliderA = document.querySelector(".slider1");
var valueA = document.querySelector("#demo1");
valueA.innerHTML = sliderA.value;
sliderA.oninput = function() {
    valueA.innerHTML = this.value;
}
var sliderB = document.querySelector(".slider2");
var valueB = document.querySelector("#demo2");
valueB.innerHTML = sliderB.value;
sliderB.oninput = function() {
    valueB.innerHTML = this.value;
}
var sliderC = document.querySelector(".slider3");
var valueC = document.querySelector("#demo3");
valueC.innerHTML = sliderC.value;
sliderC.oninput = function() {
    valueC.innerHTML = this.value;
}
var sliderD = document.querySelector(".slider4");
var valueD = document.querySelector("#demo4");
valueD.innerHTML = sliderD.value;
sliderD.oninput = function() {
    valueD.innerHTML = this.value;
}

</script>
    


</body>
</html>